IBAForms
============
IBAForms is a framework for building data entry screens on the iPhone. You can quickly make forms using the built-in form field types or create your own custom fields and the user interfaces used to enter data for them. It is an Objective-C library that provides an abstraction layer above common UIKit classes such as UITableView and UITableViewCell.

Features
============
IBAForms:

 *  Provides a set of common form field types (text, password, boolean, date, pick list). 
 *  Manages focus and navigation between form fields.
 *  Supports binding a form to its backing model via KVC.
 *  Supports transformation of form values via NSValueTransformer.
 *  Provides basic styling capabilities at the form, section and field level.
 *  Provides extension points for creating your own custom form fields.

Screenshots
============

These screenshots are form the showcase application in the samples directory. They demonstrate the various out-of-the-box features of IBAForms.

![Basic Fields](https://github.com/ittybittydude/IBAForms/raw/master/doc/screenshots/BasicFields.jpg)

![Advanced Fields](https://github.com/ittybittydude/IBAForms/raw/master/doc/screenshots/DateTimePicklists.jpg)

### Showcase
![Showcase Form](https://github.com/ittybittydude/IBAForms/raw/master/doc/screenshots/showcase.jpg)

When you run the showcase application you'll be presented with a form that allows you to specify how you'd like the sample form to run. You can use this to test out the various ways in which a form may be presented (e.g. grouped or ungrouped tableview, etc).


About
============

IBAForms is brought to you by Itty Bitty Apps. If you like IBAForms, or you've used it in one of your projects, [drop us a line](http://ittybittyapps.com/contact-us/), we'd love to hear about it.

[http://ittybittyapps.com](http://ittybittyapps.com)


License
============

Copyright 2010 Itty Bitty Apps Pty Ltd

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.