// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* IBAForms */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* IBAForms */,
		);
		codeSenseManager = 148E92D7126569980065EDD1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308636513;
			PBXWorkspaceStateSaveDate = 308636513;
		};
		perUserProjectItems = {
			148E93FE126570050065EDD1 /* PBXTextBookmark */ = 148E93FE126570050065EDD1 /* PBXTextBookmark */;
			148E93FF126570050065EDD1 /* PBXTextBookmark */ = 148E93FF126570050065EDD1 /* PBXTextBookmark */;
			148E9410126570620065EDD1 /* PBXTextBookmark */ = 148E9410126570620065EDD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 148E92D6126569980065EDD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	148E92D6126569980065EDD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	148E92D7126569980065EDD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	148E938B12656FEC0065EDD1 /* IBAButtonFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 974}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	148E938C12656FEC0065EDD1 /* IBAButtonFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1590}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	148E938D12656FEC0065EDD1 /* IBADateFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	148E938E12656FEC0065EDD1 /* IBADateFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1740}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 2263}";
		};
	};
	148E938F12656FEC0065EDD1 /* IBAFormConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 2088}";
		};
	};
	148E939012656FEC0065EDD1 /* IBAFormDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	148E939112656FEC0065EDD1 /* IBAFormDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3195}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	148E939212656FEC0065EDD1 /* IBAFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1140}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{370, 1902}";
		};
	};
	148E939312656FEC0065EDD1 /* IBAFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2190}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	148E939412656FEC0065EDD1 /* IBAFormFieldStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{80, 252}, {1166, 921}}";
		};
	};
	148E939512656FEC0065EDD1 /* IBAFormFieldStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 990}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	148E939612656FEC0065EDD1 /* IBAFormModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	148E939712656FEC0065EDD1 /* IBAFormSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	148E939812656FEC0065EDD1 /* IBAFormSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1020}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	148E939912656FEC0065EDD1 /* IBAFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 540}}";
			sepNavSelRange = "{791, 19}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	148E939A12656FEC0065EDD1 /* IBAFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4140}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{638, 1356}";
		};
	};
	148E939B12656FEC0065EDD1 /* IBAInputRequestorFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	148E939C12656FEC0065EDD1 /* IBAInputRequestorFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1080}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{138, 1947}";
		};
	};
	148E939D12656FEC0065EDD1 /* IBALabelFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	148E939E12656FEC0065EDD1 /* IBALabelFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	148E939F12656FEC0065EDD1 /* IBAManagedObjectFormDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	148E93A012656FEC0065EDD1 /* IBAManagedObjectFormDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	148E93A112656FEC0065EDD1 /* IBAMultilineTextFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	148E93A212656FEC0065EDD1 /* IBAMultilineTextFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1215}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{604, 1564}";
		};
	};
	148E93A312656FEC0065EDD1 /* IBAMultilineTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	148E93A412656FEC0065EDD1 /* IBAMultilineTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1695}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{722, 1618}";
		};
	};
	148E93A512656FEC0065EDD1 /* IBAPasswordFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	148E93A612656FEC0065EDD1 /* IBAPasswordFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	148E93A712656FEC0065EDD1 /* IBATextFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	148E93A812656FEC0065EDD1 /* IBATextFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1350}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	148E93A912656FEC0065EDD1 /* IBAURLFormField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	148E93AA12656FEC0065EDD1 /* IBAURLFormField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1440}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{661, 1766}";
		};
	};
	148E93AC12656FEC0065EDD1 /* IBADateFormFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	148E93AD12656FEC0065EDD1 /* IBADateFormFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	148E93AE12656FEC0065EDD1 /* IBAFormFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	148E93AF12656FEC0065EDD1 /* IBAFormFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1395}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	148E93B012656FEC0065EDD1 /* IBALabelFormCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	148E93B112656FEC0065EDD1 /* IBALabelFormCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	148E93B212656FEC0065EDD1 /* IBAMultilineTextFormFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	148E93B312656FEC0065EDD1 /* IBAMultilineTextFormFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1395}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	148E93B412656FEC0065EDD1 /* IBATextFormFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	148E93B512656FEC0065EDD1 /* IBATextFormFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	148E93E112656FF60065EDD1 /* IBADateInputProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	148E93E212656FF60065EDD1 /* IBADateInputProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1470}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	148E93E312656FF60065EDD1 /* IBAInputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 2438}";
		};
	};
	148E93E412656FF60065EDD1 /* IBAInputManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5280}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{2342, 2299}";
		};
	};
	148E93E512656FF60065EDD1 /* IBAInputProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	148E93E612656FF60065EDD1 /* IBAInputRequestor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	148E93E712656FF60065EDD1 /* IBAInputRequestorDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 529}}";
			sepNavSelRange = "{635, 49}";
			sepNavVisRange = "{0, 873}";
		};
	};
	148E93E812656FF60065EDD1 /* IBATextInputProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	148E93E912656FF60065EDD1 /* IBATextInputProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 974}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	148E93EA12656FF60065EDD1 /* IBAInputCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	148E93EC12656FF60065EDD1 /* IBAInputManagerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	148E93ED12656FF60065EDD1 /* IBAInputManagerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1935}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 2563}";
		};
	};
	148E93EE12656FF60065EDD1 /* IBAInputNavigationToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	148E93EF12656FF60065EDD1 /* IBAInputNavigationToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 974}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	148E93FE126570050065EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148E93EC12656FF60065EDD1 /* IBAInputManagerView.h */;
		name = "IBAInputManagerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	148E93FF126570050065EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148E93EC12656FF60065EDD1 /* IBAInputManagerView.h */;
		name = "IBAInputManagerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	148E9410126570620065EDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148E93EC12656FF60065EDD1 /* IBAInputManagerView.h */;
		name = "IBAInputManagerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	148E9413126571D30065EDD1 /* IBACommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	148E9417126571F10065EDD1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1035}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	148E941B126572570065EDD1 /* IBACoreDataContextProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	148E941C126572570065EDD1 /* IBACoreDataContextProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3435}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{697, 1919}";
		};
	};
	148E9426126573460065EDD1 /* IBAEventPassthroughTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 999}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	148E9427126573460065EDD1 /* IBAEventPassthroughTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 974}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	AA747D9E0F9514B9006C5449 /* IBAForms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 564}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	D2AAC07D0554694100DB518D /* IBAForms */ = {
		activeExec = 0;
	};
}
